// Home Content

.home {
  .intro {
    .anim(0s, 2s);
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @fone {
      .topImg {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  .space-images {
    .anim(0s, 3s);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @fone {
      .sky,
      .launch {
        display: none;
      }
      .blast {
        width: 90%;
      }
    }
    img {
      .scaleIt(28%, 100%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    .anim(0s, 3.5s);
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .anim(0s, 4s);
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    @media @fone {
      width: 100%;
      margin: 0%;
      padding: 3%;
    }

    .flexIt(center);
    @media @fone {
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;

      @media @fone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white, @btn-bg-color);
        @media @fone {
          width: 100%;
          height: 70px;
          padding: 5% 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .scaleIt(100%, auto);
        border-radius: 10px;
      }
      @media @fone {
        .scaleIt(100%, 100%);
        margin: 3% 0;
      }
    }
  }
} // home
