// Navigation code here
.top {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 3.9rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    font-size: 1.8rem;
    margin: 1%;

    a {
      text-decoration: none;
      color: black;
    }
  }
}
